NewsPublishApp/CreateNewsPAge.xaml

<Page x:Class="NewsPublishApp.CreateNewsPAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewsPublishApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateNewsPAge">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Image Name="imageContainer" Height="130" Stretch="Fill" Source="images/news.jpg"/>
            <Button x:Name="browseButton" Content="Загрузить" Foreground="#FF1B1B1B" FontFamily="Rockwell" BorderThickness="0" Margin="0,15,0,0" Click="BrowseButtonClick"/>
            <TextBlock TextWrapping="Wrap" Text="Заголовок" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" />
            <TextBlock TextWrapping="Wrap" Text="Заголовок" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <RichTextBox Height="49">
                <FlowDocument>
                    <Paragraph>
                        <Run />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
       

    </Grid>
</Page>
